{
  "manifest_version": 3,
  "name": "UI Searcher",
  "version": "12.3.0",
  "description": "UI Searcher v12.3 — Скрин Элемента (bounding) + Скрин всей страницы/блока (stitch, без fixed).",
  "permissions": ["activeTab","tabs","downloads","storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html" },
  "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
  }],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}