<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>UI Searcher</title>
<style>
body{margin:0;padding:14px;font-family:system-ui,-apple-system,"Segoe UI";background:#020617;color:#e5e7eb;min-width:260px}
h1{font-size:15px;margin:0 0 10px;display:flex;align-items:center;gap:6px}
.logo{width:14px;height:14px;border-radius:999px;background:linear-gradient(135deg,#2563eb,#38bdf8)}
button{
  width:100%;padding:9px 12px;margin-top:8px;
  border:0;border-radius:999px;
  cursor:pointer;font-size:14px;font-weight:500;
  background:#2563eb;color:#f9fafb;
  transition:0.12s ease;}
button:hover{opacity:0.9;transform:translateY(-1px);box-shadow:0 8px 18px rgba(15,23,42,0.8)}
.hint{margin-top:8px;font-size:11px;color:#6b7280}
</style>
</head>
<body>
<h1><div class="logo"></div>UI Searcher</h1>
<button id="elementBtn">Скрин элемента</button>
<button id="pageBtn">Скрин всей страницы</button>
<div class="hint">Элемент = boundingRect. Вся страница = клик по пустому месту, блок = клик по блоку.</div>
<script src="popup.js"></script>
</body>
</html>