{
  "manifest_version": 3,
  "name": "UI Searcher",
  "version": "13.0.0",
  "description": "Figma-like animated frame, macOS-style popup, SVG icons, capture element.",
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "capture_element": {
      "suggested_key": {
        "default": "Alt+1"
      },
      "description": "Capture element"
    },
    "capture_visible": {
      "suggested_key": {
        "default": "Alt+2"
      },
      "description": "Capture visible"
    },
    "capture_page": {
      "suggested_key": {
        "default": "Alt+3"
      },
      "description": "Capture full page"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}