<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>UI Searcher</title>
<style>
:root {
  --bg: #f5f5f7;
  --card-bg: #ffffff;
  --border-subtle: #d2d2d7;
  --accent: #007aff;
  --text-main: #111827;
  --text-secondary: #6b7280;
  --radius: 5px;
}
*{box-sizing:border-box;}
body{
  margin:0;
  padding:0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
  background: linear-gradient(180deg,#f9fafb,#f3f4f6);
  color: var(--text-main);
}
.wrapper{
  min-width:260px;
 
}
.card{
  background: var(--card-bg);
  border-radius: var(--radius);
  border:1px solid rgba(209,213,219,0.8);
  box-shadow: 0 18px 40px rgba(15,23,42,0.18);
  padding:10px 10px 6px;
}
.header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:2px 4px 8px;
}
.title-wrap{
  display:flex;
  align-items:center;
  gap:6px;
}
.dot{
  width:8px;height:8px;border-radius:999px;
  background:radial-gradient(circle at 30% 30%,#ffffff,#34d399);
  box-shadow:0 0 0 1px rgba(15,23,42,0.1);
}
.app-title{
  font-size:13px;
  font-weight:600;
  letter-spacing:0.02em;
}
.badge{
  font-size:10px;
  padding:2px 6px;
  border-radius:999px;
  background:rgba(148,163,184,0.16);
  color:var(--text-secondary);
}
.section{
  padding:6px 0;
  border-bottom:1px dashed rgba(209,213,219,0.8);
}
.section:first-of-type{
  margin-top:4px;
}
.section:last-of-type{
  border-bottom:none;
}
.row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:6px 6px;
  cursor:pointer;
  border-radius:8px;
  transition:background 0.16s ease, transform 0.08s ease, box-shadow 0.16s ease;
}
.row:hover{
  background:rgba(243,244,246,0.95);
  box-shadow:0 0 0 1px rgba(148,163,184,0.6);
  transform:translateY(-0.5px);
}
.label{
  display:flex;
  align-items:center;
  gap:8px;
  font-size:13px;
  font-weight:500;
}
.subtitle{
  font-size:11px;
  color:var(--text-secondary);
  margin-top:2px;
}
.left{
  display:flex;
  flex-direction:column;
}
.hotkey{
  font-size:11px;
  color:var(--text-secondary);
  padding:2px 6px;
  border-radius:999px;
  border:1px solid rgba(209,213,219,0.9);
  background:rgba(249,250,251,0.9);
}
.footer{
  padding:4px 6px 2px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.footer span{
  font-size:10px;
  color:var(--text-secondary);
}
.footer a{
  font-size:10px;
  color:var(--accent);
  text-decoration:none;
}
.footer a:hover{
  text-decoration:underline;
}
.icon{
  width:16px;
  height:16px;
  display:flex;
  align-items:center;
  justify-content:center;
}
.icon svg{
  display:block;
}

.tip{
  text-align: center;
  align-items: center;
}
</style>
</head>
<body>
<div class="wrapper">
  <div class="card">
    <div class="header">
      <div class="title-wrap">
        <div class="dot"></div>
        <div class="app-title">UI Searcher</div>
      </div>
      <div class="badge">Figma capture</div>
    </div>

    <div class="section">
      <div class="row" id="btnElement">
        <div class="left">
          <div class="label">
            <div class="icon">
              <!-- element icon -->
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <rect x="2.5" y="2.5" width="11" height="11" rx="2.5" stroke="#111827" stroke-width="1.3"/>
                <rect x="5" y="5" width="6" height="6" rx="1.5" fill="#007aff" fill-opacity="0.12" stroke="#007aff" stroke-width="1.1"/>
              </svg>
            </div>
            <span>Capture element</span>
          </div>
          <div class="subtitle">Figma-like frame + handles</div>
        </div>
        <div class="hotkey">Alt ⌥ + 1</div>
      </div>
    </div>

    <div class="section">
      <div class="row" id="btnVisible">
        <div class="left">
          <div class="label">
            <div class="icon">
              <!-- visible area icon -->
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <rect x="1.75" y="3" width="12.5" height="9.5" rx="2.2" stroke="#111827" stroke-width="1.2"/>
                <rect x="4.5" y="5" width="7" height="5.5" rx="1.2" fill="#0f172a" fill-opacity="0.06" stroke="#4b5563" stroke-width="0.9"/>
              </svg>
            </div>
            <span>Capture visible</span>
          </div>
          <div class="subtitle">Only current viewport</div>
        </div>
        <div class="hotkey">Alt ⌥ + 2</div>
      </div>
    </div>

   


      </div>
    </div>

 
</div>
<script src="popup.js"></script>
</body>
</html>